[tool.poetry]
name = "integral-analytics"
version = "0.1.0"
description = "Test case for Inegral analytics."
authors = ["Ilia Nikitin"]
readme = "README.md"
packages = [{include = "integral_analytics"}]

[tool.poetry.dependencies]
python = "^3.11"
faker = "^15.1.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
